server/src/graphql/schemas/permission.graphql


type Query {
    permissions(input:PermissionsRead!): [Permission!]
}

type Mutation {
    permissionCreate(input: PermissionCreateUpdate!): Permission,
    permissionDelete(input: PermissionDelete!): Permission
}


# Model types
type Permission {
    name: String!,
    description: String
}


# Input types
input PermissionsRead {
    name: String,
    description: String,
    name_s: String,
    description_s: String,
    fetchRows: String,
    offsetRows: String
}

input PermissionCreateUpdate {
    name: String!,
    description: String
}

input PermissionDelete {
    name: String!
}
